-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           steroids-opaleye
version:        0.1.1
synopsis:       A code-generator on Steroids
description:    TODO
category:       Development
maintainer:     Saurabh Nanda <saurabh@vacationlabs.com>
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards DeriveGeneric FlexibleInstances FlexibleContexts FunctionalDependencies GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses TemplateHaskell TypeFamilies TypeSynonymInstances QuasiQuotes ScopedTypeVariables LambdaCase TypeApplications Arrows ConstraintKinds
  ghc-options: -Wall
  build-depends:
      base
    , postgresql-simple
    , text
    , cases
    , containers
    , temporary
    , digest
    , directory
    , bytestring
    , aeson
    , filepath
    , regex
    , yaml
    , aeson-casing
    , mtl
    , interpolatedstring-perl6
    , string-conv
    , safe
    , lens
    , optparse-applicative
    , optparse-generic
    , countable-inflections
    , vector
    , monad-logger
    , text-conversions
    , hpack
    , optparse-applicative
    , exceptions
    , fast-logger
  exposed-modules:
      Steroids
      Steroids.Types
      Steroids.SchemaExtractor
      Steroids.RecordGenerator
      Steroids.Control
      Steroids.LensClassGenerator
      Steroids.EnumGenerator
      Steroids.PrimaryKeyGenerator
  other-modules:
      Lib
      Paths_steroids_opaleye
  default-language: Haskell2010

executable steroids-opaleye
  main-is: Main.hs
  hs-source-dirs:
      cli
  default-extensions: OverloadedStrings RecordWildCards DeriveGeneric FlexibleInstances FlexibleContexts FunctionalDependencies GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses TemplateHaskell TypeFamilies TypeSynonymInstances QuasiQuotes ScopedTypeVariables LambdaCase TypeApplications Arrows ConstraintKinds
  ghc-options: -Wall -threaded -Wall -O2
  build-depends:
      base
    , postgresql-simple
    , text
    , cases
    , containers
    , temporary
    , digest
    , directory
    , bytestring
    , aeson
    , filepath
    , regex
    , yaml
    , aeson-casing
    , mtl
    , interpolatedstring-perl6
    , string-conv
    , safe
    , lens
    , optparse-applicative
    , optparse-generic
    , countable-inflections
    , vector
    , monad-logger
    , text-conversions
    , hpack
    , optparse-applicative
    , exceptions
    , fast-logger
    , steroids-opaleye
  other-modules:
      OptParser
  default-language: Haskell2010
